[metadata]
name = admixfrog
description = detecting introgressed fragments
description-file = README.md
author = Benjamin Peter
author-email = benjamin.peter@eva.mpg.de
licence = BSD
requires-python = >=3.6
version = 0.2


[files]
packages = admixfrog

[entry_points]
console_scripts =
    admixfrog = admixfrog:run
